<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Website</title>
</head>
<body>
    <div class="Menubars">
        <nav class="TopMenu">
            <ul class="menuButtons">
                <li>
                    <a href=""></a>
                    <a href=""></a>
                    <a href=""></a>
                    <a href=""></a>
                </li>
            </ul>
            <div class="serachArea">

            </div>
            <div class="VerticalSeparator">

            </div>
            <div class="LogoArea">
                <img src="" alt="Logo">
            </div>
        </nav>
        <nav class="MainMenu">

        </nav>
    </div>
    <div class="Slider">

    </div>
    <div class="TopSells">

    </div>
    <div class="NewObjects">

    </div>
    <footer>
        <div class="MainBody">

        </div>
        <div class="BelowBody">

        </div>
    </footer>
</body>
</html>
